VITE_SUPABASE_PROJECT_ID="poyeihvifrmnusapuhdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveWVpaHZpZnJtbnVzYXB1aGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjY0MjMsImV4cCI6MjA3OTEwMjQyM30.AvjPQr_pFMQS827hnDTcN-Xx9IQiJsX6h6IUyM4Bxhk"
VITE_SUPABASE_URL="https://poyeihvifrmnusapuhdk.supabase.co"
